$(function() {
	var html = $('#test').html();
	var articles = [
		{
			name: 'Л.Толстой',
			content: 'Счастье не в том, чтобы делать всегда, что хочешь, а в том, чтобы всегда хотеть того, что делаешь. '
		},
		{
			name: 'Б. Франклин',
			content: '3нание бывает двух видов. Мы сами знаем предмет - или же знаем, где найти о нем сведения.'
		},
		{
			name: 'А.В. Вампилов',
			content: 'Говорите правду - и вы будете оригинальны.'
		},
		{
			name: 'К. Прутков',
			content: 'Лучше скажи мало, но хорошо.'
		},
		{
			name: 'Г. Гегель',
			content: 'Счастлив тот, кто устроил свое существование так, что оно соответствует особенностям его характера.'
		}
	]
	var content = tmpl(html, {
		data: articles
	});
	$('body').append(content);
})